# Mo_mo_Automation

./: README.md  pom.xml  serenity.properties
src/test/java/constants/: ANSIColor.java  BodyStatusCode.java  CsvFilePath.java  ImageFileBase64.java  ImageType.java  MerchantSolutionURL.java  ResponseStatusCode.java
src/test/java/features/api_merchant_solution/location_service/: AutoCompletePlace.java
src/test/java/features/api_merchant_solution/merchant_profile_service/: GetImage.java  GetStoreFromParentId.java  UploadImageBase64.java
src/test/java/features/api_merchant_solution/onboarding_service/: CreateNewMerchant.java  CreateNewStore.java  ExistByUserId.java  GetEContract.java  GetRegisterInfo.java  LoginBoarding.java  UpdateMerchant.java
src/test/java/features/api_merchant_solution/transaction_service/: GetTransHistory.java  GetTransStatisticByDay.java  GetTransStatisticByMonth.java
src/test/java/models/: Contract.java  ImageBase64.java  Merchant.java  Place.java  Store.java
src/test/java/net/thucydides/showcase/junit/constants/: CoreEndPoint.java
src/test/java/net/thucydides/showcase/junit/features/api/: CoreTest.java
src/test/java/net/thucydides/showcase/junit/features/mobile_GUI/: Demo.java
src/test/java/net/thucydides/showcase/junit/model/: Client.java
src/test/java/net/thucydides/showcase/junit/pages/: DemoLoginPage.java  HomePage.java  SendMoneyPage.java
src/test/java/net/thucydides/showcase/junit/steps/serenity/: DemoLoginSteps.java  UtilSteps.java
src/test/java/net/thucydides/showcase/junit/steps/serenity/core/: CoreSteps.java
src/test/java/steps/api_merchant_solution/location_service/: AutoCompletePlaceSteps.java
src/test/java/steps/api_merchant_solution/merchant_profile_service/: GetImageSteps.java  GetStoreFromParentIdSteps.java  UploadImageBase64Steps.java
src/test/java/steps/api_merchant_solution/onboarding_service/: CreateNewMerchantSteps.java  CreateNewStoreSteps.java  ExistByUserIdSteps.java  GetEContractSteps.java  GetRegisterInfoSteps.java  LoginBoardingSteps.java  UpdateMerchantSteps.java
src/test/java/steps/api_merchant_solution/transaction_service/: GetTransHistorySteps.java  GetTransStatisticByDaySteps.java  GetTransStatisticByMonthSteps.java
src/test/java/utilities/: DataCSV.java  Log.java  PhoneNumber.java  RestAPI.java
src/test/resources/api_merchant_solution/location_service/: auto_complete_place.csv
src/test/resources/api_merchant_solution/onboarding_service/: create_new_store.csv  exist_by_user_id.csv  update_merchant.csv
src/test/resources/api_merchant_solution/transaction_service/: get_trans_history.csv
test_case/: MerchantSolution_API_TestCases.xlsx
