#webdriver.driver=phantomjs
#serenity.project.name = Demo Project using Serenity and Cucumber
#serenity.test.root= features
#serenity.dry.run=false
#serenity.requirement.types=feature, story
#serenity.use.unique.browser = true

#serenity.test.root="com.projectname.backend.core"
#serenity.reports.show.step.details=true
#serenity.outputDirectory = target/site/reports

serenity.browser,height = 1200
serenity.browser,width = 1200

#serenity.sourceDirectory=target/site/out
#serenity.outputDirectory=target/site/out

api.core.url = http://172.16.13.13:1234

webdriver.driver= appium
appium.hub = http://127.0.0.1:4723/wd/hub
####### Android CAPS ######
appium.automationName = uiautomator2
appium.platformName = Android
appium.platformVersion = 10.0
#appium.noReset = true
appium.deviceName  = emulator-5554
appium.app = /Users/minh.nguyen9/Documents/MoMo_AutoTest/junit-webtests/app/ANDROID_DEV_v747876962.apk
#appium.autoGrantPermissions = true
